@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?hg2czp');
  src:  url('fonts/icons.eot?hg2czp#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?hg2czp') format('truetype'),
    url('fonts/icons.woff?hg2czp') format('woff'),
    url('fonts/icons.svg?hg2czp#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-brand:before {
  content: "\e905";
  color: #afb1b8;
}
.icon-company-tagline:before {
  content: "\e906";
  color: #afb1b8;
}
.icon-company:before {
  content: "\e907";
  color: #afb1b8;
}
.icon-foster-peters:before {
  content: "\e904";
  color: #afb1b8;
}
.icon-tagline:before {
  content: "\e908";
  color: #afb1b8;
}
.icon-yaco:before {
  content: "\e909";
  color: #afb1b8;
}
.icon-instagram:before {
  content: "\e901";
  color: #afb1b8;
}
.icon-linkedin:before {
  content: "\e902";
  color: #afb1b8;
}
.icon-instagram1:before {
  content: "\ea92";
}
.icon-facebook:before {
  content: "\e900";
  color: #afb1b8;
}
.icon-twitter:before {
  content: "\e903";
  color: #afb1b8;
}
