@font-face {
  font-family: 'icons';
  src:
    url('fonts/icons.ttf?4xw46u') format('truetype'),
    url('fonts/icons.woff?4xw46u') format('woff'),
    url('fonts/icons.svg?4xw46u#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
  color: #afb1b8;
}
.icon-instagram:before {
  content: "\e901";
  color: #afb1b8;
}
.icon-linkedin:before {
  content: "\e902";
  color: #afb1b8;
}
.icon-twitter:before {
  content: "\e903";
  color: #afb1b8;
}
